[MAIN]
# 0 just prints some basic info as thing runs
# 1 prints debug stuff for this bot
# 2 and above start printing debug stuff for libraries, etc
# 4 and above includes full parsed items, which can be quite verbose...
debug = 2

# now you need to get a bot token.
# https://discordapp.com/developers/docs/topics/oauth2
# https://discordapp.com/developers/applications/me#top
login_token = .........
test_token = .........

# Yandex token for translation
yandex = .........

# Google token for google search
google_api = .........
google_cse = .........

# Merriam token for merriam search
coll_key = .........

# Can set the "game played" to whatever you want
gameplayed = YOUR GAME

# Path to OpenSans-Regular.ttf for the spoiler function
font = "/home/encode/OpenSans-Regular.ttf"

[PICTURE]
yaoi = /home/infi/yaoi_shit/
yuri = /home/infi/yuri/
trap = /var/lib/jail/traps/
spam = /var/lib/jail/spam/
